APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/ipi_shopping'

MSG_QUEUE_URL='amqps://zdsrcaes:N9XkBves01In8ASXWK7A8oGSDUIa-21x@octopus.rmq3.cloudamqp.com/zdsrcaes'

EXCHANGE_NAME='ONLINE_SHOP'

# # Port
PORT=8400
# APP_SECRET ='jg_youtube_tutorial'

# # MySQL
# MYSQL_HOST='localhost'
# MYSQL_PORT=3306
# MYSQL_DATABASE='db_ikmp'
# MYSQL_USER='root'
# MYSQL_PASSWORD='wahid112*'

# MSG_QUEUE_URL='amqp://guest:guest@localhost:5672'

# EXCHANGE_NAME='ONLINE_SHOP'

# # Port
# PORT=8003